@online{RvsPython,
	author = {Roopam Upadhyay},
	title = {R vs Python – a Comparison},
	year = {2016},
	month = {3},
	howpublished = {\url{http://ucanalytics.com/blogs/r-vs-python-comparison-and-awsome-books-free-pdfs-to-learn-them/}},
	note = {Accessed: 2020-08-28}
}

@online{structured,
	author = {Catherine Chiang},
	title = {Defining the Terms: Structured Data vs. Unstructured Data},
	year = {2018},
	month = {7},
	howpublished = {\url{https://www.igneous.io/blog/structured-data-vs-unstructured-data}},
	note = {Accessed: 2020-09-03}
}

@online{Hermans,
  doi = {10.5281/ZENODO.4014809},
  url = {https://zenodo.org/record/4014809},
  author = {Hermans,  Maarten},
  keywords = {GIS,  R},
  language = {en},
  title = {Show &amp; tell: making thematic maps in R},
  publisher = {Zenodo},
  year = {2019},
  copyright = {GNU Affero General Public License v3.0},
	note = "[Online; accessed 2020-09-05]"
}

@online{neuron,
	author  = "Wikimedia Commons",
	title   = "Multipolar Neuron",
	year    = "2013",
	urlseen = "2020-11-07",
	url     = "https://upload.wikimedia.org/wikipedia/commons/1/10/Blausen_0657_MultipolarNeuron.png",
	note    = "[Online; accessed 2020-09-07]"
}

@online{Prakash2017,
	author  = {Prakash, Jay},
	title   = "Back-Propagation is very simple. Who made it Complicated ?",
	year    = "2017",
	url     = "https://medium.com/@14prakash/back-propagation-is-very-simple-who-made-it-complicated-97b794c97e5c",
	note    = "[Online; accessed 2020-09-07]"
}

@online{iris-virginica,
   author = "Frank Mayfield",
   title = "Image of Iris virginica shrevei at the James Woodworth Prairie Preserve - a bud and a single flower at full bloom",
   year = "2007",
   url = "https://commons.wikimedia.org/wiki/File:Iris_virginica.jpg",
   note = "[Online; accessed 2020-09-07]"
 }
 
@online{iris-versicolor,
   author = "Frank Mayfield",
   title = "Blue flag flower close-up (Iris versicolor) at the Forillon National Park of Canada",
   year = "2005",
   url = "https://commons.wikimedia.org/wiki/File:Iris_versicolor_3.jpg",
   note = "[Online; accessed 2020-09-07]"
 }
 
@online{iris-setosa,
   author = "Kosaciec Szczecinkowaty",
   title = "Image of Iris setosa in botanical garden in Poznań",
   year = "2007",
   url = "https://commons.wikimedia.org/wiki/File:Kosaciec_szczecinkowaty_Iris_setosa.jpg",
   note = "[Online; accessed 2020-09-07]"
 }
 
@online{perceptron-scratch,
	author = "Simone Alberto Peirone",
	title = "Image of Iris setosa in botanical garden in Poznań",
	year = "2007",
	url = "https://commons.wikimedia.org/wiki/File:Kosaciec_szczecinkowaty_Iris_setosa.jpg",
	note = "[Online; accessed 2020-09-07]"
}
 
@online{mandelbrotjulia,
	author = "Changcheng Li",
	title = "Improve R's Performance using JuliaCall with Mandelbrot Set Example",
	year = "2017",
	url = "https://github.com/Non-Contradiction/JuliaCall/tree/master/example/mandelbrot",
	note = "[Online; accessed 2020-09-14]"
}
 
@book{learningfromdata,
  title={Learning from data},
  author={Abu-Mostafa, Yaser S and Magdon-Ismail, Malik and Lin, Hsuan-Tien},
  volume={4},
  year={2012},
  publisher={AMLBook New York, NY, USA:}
}

@article{shazeer2017,
  title={Outrageously large neural networks: The sparsely-gated mixture-of-experts layer},
  author={Shazeer, Noam and Mirhoseini, Azalia and Maziarz, Krzysztof and Davis, Andy and Le, Quoc and Hinton, Geoffrey and Dean, Jeff},
  journal={arXiv preprint arXiv:1701.06538},
  year={2017}
}

@article{henderson1981,
  title={Building multiple regression models interactively},
  author={Henderson, Harold V and Velleman, Paul F},
  journal={Biometrics},
  pages={391--411},
  year={1981},
  publisher={JSTOR}
}

@article{nelder1965,
  title={A. \& Mead, R.(1965)},
  author={Nelder, J},
  journal={The Computer Journal},
  volume={7},
  number={308},
  pages={13},
  year={1965}
}

@article{pape2014,
  title={How to fix the flaws in the Global Terrorism Database and why it matters},
  author={Pape, Robert and Ruby, Keven and Bauer, Vincent and Jenkins, Gentry},
  journal={The Washington Post},
  year={2014}
}

@inproceedings{li2018,
  title={Visualizing the loss landscape of neural nets},
  author={Li, Hao and Xu, Zheng and Taylor, Gavin and Studer, Christoph and Goldstein, Tom},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6389--6399},
  year={2018}
}
@article{rumelhart1986,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@book{buduma,
  title={Fundamentals of deep learning: Designing next-generation machine intelligence algorithms},
  author={Buduma, Nikhil and Locascio, Nicholas},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}

@online{dhaese2020machine-learning,
	author = {D'Haese, David},
	title = "Machine Learning",
	year = "2020",
	url = "https://ddhaese.github.io/machine-learning/",
	note = "[Online; accessed 2020-09-14]"
}

